# java-bootstrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/voigon/bootstrapper/: BootstrapperConfiguration.java  Main.java  VersionInformation.java
src/main/resources/: bootstrapper.properties
