/*
 * MIT License
 *
 * Copyright (c) 2021 Lior Slakman
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-library'

}

group 'dev.voigon'
version '1.0'

repositories {
    mavenCentral()

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(9))
    }
}

task createProperties(dependsOn: processResources) {
    doLast {
        var fileWriter = new FileWriter(new File("$buildDir/resources/main/version.properties"))
        Properties properties = new Properties();
        properties.put('version', project.getVersion().toString());
        properties.store(fileWriter, null)

    }
}

classes {
    dependsOn createProperties
}


jar {
    manifest {
        attributes (
                'Main-Class': 'dev.voigon.bootstrapper.Main',
                'Main-Module': 'dev.voigon.bootstrapper'
        )
    }
}